*{
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 3fr 1fr 1fr 1fr auto;
    grid-template-areas: 
    "navbar"
    "main"
    "skills"
    "bot"
    "contact"
    "footer";
    background-color: rgb(36, 42, 48);
}
@keyframes opening{
    0%{
        opacity: 0;
        scale: 0.5;
    }
    30%{
        opacity: 0.3;
        scale: 0.6;
    }
    50%{
        opacity: 0.5;
        scale: 0.7;
    }
    70%{
        opacity: 0.7;
        scale: 0.8;
    }
    100%{
        opacity: 1;
        scale: 1;
    }
}
nav{
    grid-area: navbar;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: rgb(20, 20, 20);
    height: 8vh;
    z-index: 2;
}
.head-buttons{
    height: 8vh;
    background-color: rgb(20, 20, 20);
    padding: 1rem;
    font-size: larger;
    color: antiquewhite;
    animation-name: opening;
    animation-duration: 0.5s;
    border: none;
    transition: background-color 150ms;
    cursor: pointer;
}
.head-buttons:hover{
    text-shadow: 5px 5px 3px rgb(43, 13, 13,0.3);
    background-color: rgb(35, 30, 30);
}
main{
    grid-area: main;
    animation-name: opening;
    animation-duration: 0.5s;
    background-color: rgb(36, 42, 48);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
    text-align: center;
}
.left{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.left img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
    transition: opacity 350ms; 
}
.left img:hover{
    opacity: 0.7;
}
@media (min-width: 1024px) {
    .left img {
      max-width: 250px;
    }
  }
  
@media (max-width: 1023px) and (min-width: 600px) {
    .left img {
      max-width: 150px;
    }
  }
  
@media (max-width: 599px) {
    .left img {
      max-width: 85px;
    }
  }
.left p{
    color: white;
    font-size: clamp(2rem, 4vw, 3.5rem);
    text-align: center;
    text-shadow: 5px 5px 3px rgb(43, 13, 13,0.3);
}
.mid{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
}
.name{
    color: rgb(230, 227, 227);
    font-size: clamp(2rem, 4vw, 3.5rem);
    margin: auto;
    text-align: center;
    text-shadow: 5px 5px 3px rgb(43, 13, 13,0.3);
}
.right{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.right p{
    color:rgb(230, 227, 227);
    font-size: clamp(2rem, 4vw, 3.5rem);
    margin: auto auto 0 auto;
    text-shadow: 5px 5px 3px rgb(43, 13, 13,0.3);   
}
ul{
    color: rgb(230, 227, 227);
    font-size: clamp(1rem, 2vw, 1.5rem);
    margin: auto;
    list-style-type: circle;
    text-shadow: 5px 5px 3px rgb(43, 13, 13,0.3);
}
.bot{
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    text-shadow: 5px 5px 3px rgb(43, 13, 13,0.3);
    color: rgb(142, 150, 145);
    font-size: clamp(1rem, 2vw, 1.5rem);
}
.donation{
    font-size: clamp(1rem, 2vw, 1.5rem);
    font-weight: bold;
    margin: auto;
    color: rgb(250, 97, 97);
}
.skills{
    grid-area: skills;
    display: flex;
    flex-direction: column;
}
.skills-imgs{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 3rem;
    margin-bottom: 3rem;
    gap: 15px;
}
.skills img{
    width: clamp(50px, 10vw, 100px);
    height: auto;
    border-radius: 50%;
}
.skills-header{
    text-align: center;
    text-shadow: 5px 5px 3px rgb(43, 13, 13,0.3);
    color: rgb(142, 150, 145);
    font-size: clamp(1rem, 2vw, 1.5rem);
}
.contact{
    grid-area: contact;
    display: grid;
    grid-template-rows: auto auto;
    grid-auto-flow: column;
}
.contact-header{
    text-align: center;
    font-size: clamp(1rem, 2vw, 1.5rem);
    text-shadow: 5px 5px 3px rgb(43, 13, 13,0.3);
    color: rgb(142, 150, 145);
}
.contact-things{
    display: grid;
    grid-template-columns: auto auto;
}
.social-media{
    display: grid;
    grid-template-columns: auto auto;
}
.social-media img{
    margin: auto;
    width: clamp(40px, 8vw, 70px);
    border-radius: 50%;
}
.social-media a{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 350ms;
}
.numbers{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: clamp(1rem, 1vw, 1.5rem);
    text-shadow: 5px 5px 3px rgb(43, 13, 13,0.3);
    color: rgb(142, 150, 145);
}
.anchor-div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-media a:hover{
    opacity: 0.5;
}
footer{
    grid-area: footer;
    background-color: black;
    color: white;
    padding: 2em;
    display: flex;
    justify-content: center;

}
